/* with a small screen we remove the flex boxes and display block. also change the margins and padding. make sure the table fits in the container too. */
/* Footer and index */
@media (max-width:370px){
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
    .main h2{
        text-align: center;
        color: rgba(5, 7, 26, 0.842);
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding-bottom: 2px;
        font-size: 0.9rem;
        text-decoration: underline 3px solid;
    }
    .main h2:hover{
        background-color: white;
        color: rgb(21, 255, 0); 
       }
    .footer .footer-container .list{
        display:block;
        margin: 0;
        padding: 0.2rem;
        font-size: 0.5rem;
        text-align: left;

    }
    .footer .footer-container .list li{
        display:block;
        margin: 0;
        /* padding: 0.2rem; */
        font-size: 0.5rem;
        border: none;

    }
    .footer .theme {
        padding: .0;
        font-size:0.6rem;
        margin:0 0 0.5rem 0;
    }
    .footer .copy {
        padding-top: 1rem;
        color: rgb(21, 255, 0);
        font-size:0.8rem;
    }
    table{
        width: 90%;
        font-size: 0.8rem;
        text-align: center;
        overflow-x: hidden;
    }
    table td:nth-child(1) {
        border-left:none ;

     }
    }

@media (max-width:768px) {
    .footer .footer-container .list li{
        display:block;
        margin: 0;
        font-size: 0.9rem;
        border: none;
        text-align: left;


    }
    .countdown{
        font-size: small;
    }
    .infor{
        font-size: 1rem;
    }
    #days,#hours,#minutes,#seconds{
        font-size: 1.5rem;
    }
    .colspin{
        font-size: 1.2rem;
        color:green;
    }
    .pp{
        font-size: 1rem;
        font-weight: bold;
    }
    
}

@media(max-width: 850px) {
    /* Utils */
    #large-screen {
        display: none;
    }
    #small-screen {
        display: inline;
    }
    .read {
        display: inline;
    }
    .container .main .hide {
        display: none;
    }
    .container .main .show {
        display: inline;
    }
   
    /* Navbar and header */
    .main-header {
        padding: 0.5rem 0;
    }
    .main-header h1 {
        font-size: 1rem;
        padding-left: 50px;
    }
    .main-header .logo {
        width: 50px;
    }
    .nav .nav-items {
        margin: 0 1%;
    }
    .nav ul li a, .nav ul li {
        padding: 0.4rem 0;
        font-size: 0.9rem;
    }
    .nav .theme {
        padding: 0.35rem 0rem;
    }
    .nav .theme {
        font-size: 0.8rem;
    }
    .nav .navi .current a {
        margin: 0.2rem;
        color: aqua;
    }
    .header {
        margin: 0 0.1rem;
    }
    /* end of nav */

    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0; 
    }
  
    .footer .theme{
        margin: 0;
        padding: 0.2rem 0;
        font-size: 0.8rem;
        width: 100%;
        font-weight: 300;
    }
    .footer .footer-container {
        margin: 0;
    }
    .footer .footer-container .list{
        display:block;
        margin: 0;
        padding: 0.2rem;
        text-align: left;
    }
    .footer .footer-container .list li{
        width: 100%;
        margin: 0;
        padding: 0.2rem;
        font-size: 0.8rem;
        border-bottom: dotted #555 1px;
    }
    .footer .footer-container .list li:hover {
        background: #042441;
    }
    .footer .footer-container .list #large-screen {
        border: none;
    }
    .footer .footer-container .list li #large-screen {
        /* border-bottom: hidden; */
        display: none;
    }
    .footer .footer-container .list li i {
        padding: 0 0.3rem;
    }
    .footer .list .i {
        display: none;
      }
    .footer .copy {
            padding-top: 1rem;
            color: rgb(162, 168, 213);
            font-size:0.8rem;
        }
      /* body */
    .container {
        padding: 0 0.5rem;
    }
    table{
        width: 100%;
        font-size: 0.75rem;
        text-align: center;
        overflow-x: hidden;
     }
     table tr td, tr th {
         padding: 0.15rem;
     }
     .container .main {
         font-size: 1rem;
     }
     .container .main h2 {
         font-size: 1rem;
         margin-top: 0.5;
         margin-bottom: 0;
     }
     .container .main .aims {
         padding: 0.2rem;
     }
     .container .main .doctrinal {
         padding: 0.1rem;
     }



     /* ---------------------- Our Leaders ----------------------- */
     .shadow-effect {
        padding: 15px 0;
    }
    .shadow-effect p {
        font-size: 1.1rem;
    }
    #testimonial .item {
        padding: 10px;
    }
    .testimonials .container .shadow-effect h2 {
        font-size: 1.3rem;
    }
    .testimonials .container .shadow-effect h3 {
        font-size: 1.1rem;
    }
    #testimonial .testimonial-contact {
        padding: 0.5rem 0.8rem;
        font-size: 1rem;
    }
     /* ---------x------------- Our Leaders ---------x-------------- */

/* ---------------------- Forms ----------------------- */
     form .form {
        margin: 5px 2%;
        padding: 1rem;
    }
    
    label{
        margin-bottom: 0.2rem;
    }
    input, textarea,select{
        width: 100%;
        padding: 0.5rem 0.8rem;
        font-size: 0.8rem;
    }
    textarea{
        height: 9rem;
    }
    button.btn {
        font-size: 1rem;
        padding: 0.7rem 1.2rem;
    }
    /* ------------x---------- forms ------------x----------- */
}
/* End of footer and index */


/* interaction mobile page */
/* login box */
@media screen and (max-width: 800px){
    .main-interact {
        padding: 0;
    }
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0; 
      margin-top: 0.5rem;
    }
    .leftcolumn .cards {
        padding: 10px 5px;
    }
    .cards .card {
        padding: 0.5rem;
        margin-bottom: 0.5rem;
    }
    .card {
        font-size: 1.05rem;
    }
    .cards .title {
        font-size: 0.8rem;
    }
    .cards .inspire{
        font-size: 1.4rem;
    }
    .cards h3 {
        font-size: 1.2rem;
    }
    .card .meta {
        display: grid;
        padding-top: 0%;
        flex-direction: column;
    }
    .card .meta .author {
        font-size: 0.85rem;
        padding-top: 0.5rem;
    }
    .card .meta .category {
        margin-top: 0.2rem;
        float: left;
        font-size: 0.9rem;
    }
    .rightcolumn .cards {
        padding: 0.5rem;
        margin: 0.3rem;
    }

    
    .modal-content {
        width: 90%;
        margin-top: 10%;
    }
    .login-header .theme {
        padding-top: 1rem;
        line-height: 1.2rem;
        width: 100%;
        /* display: none; */
    }
}

/* end of interaction mobile page */

/* Grids */
